kind: pipeline
name: Build


steps:

  - name: Sync Github
    image: appleboy/drone-git-push
    settings:
      branch: main
      remote: "ssh://git@github.com/UET-CTF/cg.git
      force: false
      followtags: true
      ssh_key:
        from_secret: SYNC_GITHUB_KEY
        
  - name: Build All
    image: golang:1.19-bullseye
    environment:
      GOPROXY: "https://goproxy.cn,direct"
      GOPRIVATE:
        from_secret: GOPRIVATE
      GOINSECURE:
        from_secret: GOPRIVATE
      CGO_ENABLED: "0"
      GOOS: linux
      GOARCH: amd64
      GO111MODULE: "on"
    commands:
      - sed -i 's/deb.debian.org/mirror.xtom.com.hk/g' /etc/apt/sources.list
      - apt update && apt install -y zip
      - make all

  - name: Gitea Release
    image: plugins/gitea-release
    when:
      event:
        - tag
    settings:
      api_key:
        from_secret: GITEA_API_KEY
      base_url: 
        from_secret: GITEA_URL
      files: build/*
      prerelease: true

